# Quandl API key (server-side only)
QUANDL_API_KEY=replace_me
# Mongo connection string
MONGODB_URI=mongodb://localhost:27017/stock-watch
# Comma separated list of STOCK_ID:Label pairs
STOCKS=AAPL:Apple,FB:Facebook,YHOO:Yahoo,GOOGL:Google,MSFT:Microsoft,AMZN:Amazon
